# Configuration file for the run_test.sh framework
# 
# Use this template to build your own test_variables.rc
#

##### Variables to be used by module allfs #####
# Path to cthon04 test's suite
export CTHON04_DIR=/opt/cthon04
export GIT_CLONE_URL=/opt/nfs-ganesha/.git
# Primary group for the TEST_USER
export GROUP1=adm

# One of the alternate group for TEST_USER
export GROUP2=sys

# KERNEL TARBALL
export KERNEL_TAR=/opt/linux-3.10.101.tar.xz

