# Configuration file for the run_test.sh framework
# 
# Use this template to build your own test_variables.rc
#

# path to pynfs repo
export PYNFS_DIR=/opt/pynfs

# Remote URL to be used by PYNFS
export PYNFS_URL40="ganesha3:/pseudo"
export PYNFS_URL41="ganesha3:/pseudo/pynfs4.1"

export PYNFS_TEST_LIST="COMP1 COMP2 COMP4a COMP4b COMP5 CSESS1 CSESS2 CSESS2b CSESS3 CSESS4 CSESS5 CSESS6 CSESS7 CSESS8 CSESS9 CSESS10 CSESS15 CSESS16 CSESS16a CSESS17 CSESS18 CSESS19 CSESS20 CSESS21 CSESS22 CSESS23 CSESS24 CSESS200 CSID1 CSID2 CSID3 CSID4 CSID5 CSID6 CSID8 CSID9 CSID10 DESCID1 DESCID2 DESCID3 DESCID4 DESCID5 DESCID6 DESCID7 DESCID8 EID1 EID1b EID2 EID3 EID4 EID5a EID5b EID5c EID5d EID5e EID5f EID5fb EID5g EID5h EID6 EID6a EID6b EID6c EID6d EID6e EID6f EID6g EID8 EID9 LKPP1a LKPP1b LKPP1c LKPP1d LKPP1f LKPP1r LKPP1s LKPP2 LKPP3 OPEN1 OPEN2 OPEN6 OPEN7 OPEN8 OPEN30 PUTFH1a PUTFH1b PUTFH1c PUTFH1d PUTFH1f PUTFH1r PUTFH1s PUTFH2 RECC1 RECC2 RECC3 RECC4 RNM1a RNM1b RNM1c RNM1d RNM1f RNM1r RNM1s RNM2a RNM2b RNM2c RNM2f RNM2r RNM2s RNM3a RNM3b RNM3c RNM3f RNM3r RNM3s RNM4 RNM5 RNM6 RNM7 RNM10 RNM11 RNM12 RNM13 RNM14 RNM15 RNM16 RNM17 RNM18 RNM19 RNM20 SEC1 SEC2 SECNN1 SECNN2 SECNN3 SECNN4 SEQ1 SEQ2 SEQ4 SEQ5 SEQ7 SEQ8 SEQ9a SEQ9b SEQ9c SEQ9d SEQ9e SEQ9f SEQ11 SEQ12 SEQ13 TRUNK1 TRUNK2 VF1r"


