# Configuration file for the run_test.sh framework
# 
# Use this template to build your own test_variables.rc
#

##### Root of test  #####
export TEST_DIR=/mnt/sigmund
export BUILD_TEST_DIR=/tmp/sigmund

# Non-root user that will run part of the test
export TEST_USER=root


